# todo: stop using skopeo directly in the code. instead, use skopeo using docker.

FROM debian
RUN apt-get update && \
	    apt-get install wget gnupg -y && \
            echo 'deb http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/Debian_Unstable/ /' > /etc/apt/sources.list.d/devel:kubic:libcontainers:stable.list && \
            wget -nv https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable/Debian_Unstable/Release.key -O- | apt-key add - && \
            apt-get update -qq && \
            apt-get install skopeo -y

CMD ["/usr/bin/skopeo", "--help"]
